{
    "name": "josemmo/verifactu-php",
    "description": "Librería para la implementación del sistema VERI*FACTU de la AEAT española",
    "keywords": ["verifactu", "aeat", "sii"],
    "license": "MIT",
    "homepage": "https://github.com/josemmo/Verifactu-PHP",
    "authors": [
        {
            "name": "josemmo",
            "email": "josemmo@pm.me",
            "homepage": "https://github.com/josemmo"
        }
    ],
    "scripts": {
        "lint": "pint",
        "stan": "composer validate --strict && phpstan analyse",
        "test": "phpunit --testdox --colors=always tests"
    },
    "autoload": {
        "psr-4": {
            "josemmo\\Verifactu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "josemmo\\Verifactu\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.10",
        "josemmo/uxml": "^0.1.4",
        "symfony/validator": "^7.3"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5|^12.3"
    }
}
